# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CompuRayV3.sln: modified
CompuRayV3\App.cs: A8AEC08DBC7F4578097EE5DD182A7D10
CompuRayV3\CompuRayV3.csproj: EFB605CB39B47A27EB40B35F86B261B0
CompuRayV3\CompuRayV3.csproj.user: modified
CompuRayV3\Package.appxmanifest: 389607685133E11BA454568ABECE1436
CompuRayV3\project.json: 1D02BC64BAC0D041019673A1C4C51737
CompuRayV3\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CompuRayV3\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CompuRayV3\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CompuRayV3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CompuRayV3\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CompuRayV3\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CompuRayV3\obj\x86\Debug\CompuRayV3.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CompuRayV3\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
